# App

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/normalnywork/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normalnywork/plants/: MainActivity.kt  PlantsApp.kt
app/src/main/java/com/normalnywork/plants/data/api/: AuthService.kt  Const.kt
app/src/main/java/com/normalnywork/plants/data/api/auth/: AuthInterceptor.kt  PrefsTokenStoreImpl.kt  TokenStore.kt
app/src/main/java/com/normalnywork/plants/data/api/mappers/: GuideMapper.kt  PlantMapper.kt  TaskMapper.kt
app/src/main/java/com/normalnywork/plants/data/api/models/: Error.kt  Fcm.kt  File.kt  Guide.kt  Plants.kt  SignIn.kt  SignUp.kt  Task.kt
app/src/main/java/com/normalnywork/plants/data/api/services/: AuthService.kt  PlantsService.kt  TasksService.kt
app/src/main/java/com/normalnywork/plants/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/normalnywork/plants/data/repository/: AuthRepositoryImpl.kt  PlantRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/normalnywork/plants/domain/entity/: AuthError.kt  Care.kt  CareInterval.kt  CareType.kt  Guide.kt  Plant.kt  Task.kt
app/src/main/java/com/normalnywork/plants/domain/models/: AuthError.kt
app/src/main/java/com/normalnywork/plants/domain/repository/: AppRepository.kt  AuthRepository.kt  PlantsRepository.kt  TasksRepository.kt
app/src/main/java/com/normalnywork/plants/ui/kit/common/: Care.kt
app/src/main/java/com/normalnywork/plants/ui/kit/components/: Button.kt  DashedBorder.kt  TextField.kt  TopBar.kt
app/src/main/java/com/normalnywork/plants/ui/kit/style/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/normalnywork/plants/ui/navigation/: Android13TransitionAnimation.kt
app/src/main/java/com/normalnywork/plants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/normalnywork/plants/utils/: AppRepositoryImpl.kt  ComponentCoroutineContext.kt  Const.kt  FileTools.kt  KeyboardState.kt  Prefs.kt  PushMessagingService.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_back.xml  ic_camera_add.xml  ic_care_cleaning.xml  ic_care_cleaning_outline.xml  ic_care_fertilization.xml  ic_care_fertilization_outline.xml  ic_care_rotation.xml  ic_care_rotation_outline.xml  ic_care_transplantation.xml  ic_care_transplantation_outline.xml  ic_care_trim.xml  ic_care_trim_outline.xml  ic_care_watering.xml  ic_care_watering_outline.xml  ic_check_circle.xml  ic_check_circle_big.xml  ic_clear.xml  ic_edit.xml  ic_email_small.xml  ic_error_small.xml  ic_handbook.xml  ic_hide_password.xml  ic_key_small.xml  ic_launcher_foreground.xml  ic_minus_circle.xml  ic_name.xml  ic_next.xml  ic_nothing_found.xml  ic_notification_logo.xml  ic_plant_pot.xml  ic_plus_circle.xml  ic_refresh.xml  ic_search.xml  ic_show_password.xml  ic_snooze.xml  ic_tab_handbook_selected.xml  ic_tab_handbook_unselected.xml  ic_tab_home_selected.xml  ic_tab_home_unselected.xml  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/normalnywork/plants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
